<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', "Microsoft JhengHei", sans-serif;
            box-sizing: border-box;
            font-size: 10px;
        }

        h1 {
            font-size: 4rem;
        }

        h2 {
            font-size: 3rem;
        }

        h3 {
            font-size: 2rem;
        }

        p {
            font-size: 1rem;
        }

        img {
            width: 30%;
        }

        #main-img {
            width: 50%;
        }

        .container {
            width: 100%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }

        .col {
            width: 100%;
            padding: 2%;
            margin: 1% 10%;
            border-bottom: 1px solid black;
            text-align: center;
        }

        @media (min-width:1400px) {

            img {
                width: 30%;
            }

            .container {
                width: 100%;
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                padding-bottom: 30%;
                border: 1px solid black;
            }

            .container2 {
                width: 1000px;
                height: 800px;
            }

            .col {
                width: 30%;
                padding: 2%;
                margin: 0;
                border: none;
            }

            p {
                display: none;
            }

            #main-img {
                width: 60%;
            }

            .position0 {
                position: absolute;
                top: 25%;
                left: 35%;
            }

            .position1 {
                position: absolute;
                top: 20%;
                left: -5%;
            }

            .position1::after {
                content: '';
                width: 80%;
                height: 0.5px;
                border: 1px solid #aaa;
                position: absolute;
                top: 70%;
                left: 70%;
                transform: rotate(10deg);
            }

            .position2 {
                position: absolute;
                top: 0%;
                left: 10%;
            }

            .position2::after {
                content: '';
                width: 50%;
                height: 0.5px;
                border: 1px solid #aaa;
                position: absolute;
                top: 80%;
                left: 60%;
                transform: rotate(25deg);
            }

            .position3 {
                position: absolute;
                top: 50%;
                left: 0%;
            }

            .position3::after {
                content: '';
                width: 65%;
                height: 0.5px;
                border: 1px solid #aaa;
                position: absolute;
                top: 30%;
                left: 65%;
                transform: rotate(-20deg);
            }

            .position4 {
                position: absolute;
                top: 70%;
                left: 15%;
            }

            .position4::after {
                content: '';
                width: 30%;
                height: 0.5px;
                border: 1px solid #aaa;
                position: absolute;
                top: 15%;
                left: 60%;
                transform: rotate(-40deg);
            }

            .position5 {
                position: absolute;
                top: 5%;
                left: 60%;
            }

            .position5::after {
                content: '';
                width: 50%;
                height: 0.5px;
                border: 1px solid #aaa;
                position: absolute;
                top: 80%;
                right: 60%;
                transform: rotate(-30deg);
            }

            .position6 {
                position: absolute;
                top: 40%;
                left: 70%;
            }

            .position6::after {
                content: '';
                width: 65%;
                height: 0.5px;
                border: 1px solid #aaa;
                position: absolute;
                top: 30%;
                right: 68%;
                transform: rotate(5deg);
            }

            .position7 {
                position: absolute;
                top: 70%;
                left: 60%;
            }

            .position7::after {
                content: '';
                width: 40%;
                height: 0.5px;
                border: 1px solid #aaa;
                position: absolute;
                top: 0%;
                right: 65%;
                transform: rotate(25deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container2">
            <div class="col position0">
                <img id="main-img" src="images/wda.png">
                <h1>泰山職訓局</h1>
                <h2>從零開始的網頁設計課程</h2>
                <h3>
                    轉職網頁開發人員&emsp;掌握就業必備職能<br>
                    由淺入深學習技術&emsp;強化職場的競爭力
                </h3>
            </div>
            <div class="col position1">
                <img src="images/html.png">
                <h2>Html</h2>
                <p>
                    超文本標記語言（英語：HyperText Markup
                    Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計賞心悅目的網頁、網頁應用程式以及行
                    動應用程式的使用者介面。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站 的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
                </p>
            </div>
            <div class="col position2">
                <img src="images/css.png">
                <h2>CSS3</h2>
                <p>
                    層疊樣式表（英語：Cascading Style Sheets，簡寫CSS），又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表，一種用來為結構化文件（如 HTML 文件或 XML
                    應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C 定義和維護。目前最新版本是 CSS2.1，為 W3C 的推薦標準。CSS3 現在已被大部分現代瀏覽器支援，而下一版的 CSS4 仍在開發中。
                </p>
            </div>
            <div class="col position3">
                <img src="images/js.png">
                <h2>JavaScript</h2>
                <p>
                    JavaScript，通常縮寫為 JS，是一種進階直譯語言的程式語言。JavaScript
                    是一門基於原型、函式先行的語言，是一門多範式的語言，它支援物件導向編程，指令式程式設計，以及函式語言程式設計。
                </p>
            </div>
            <div class="col position4">
                <img src="images/jq.png">
                <h2>jQuery</h2>
                <p>
                    jQuery 是一套跨瀏覽器的 JavaScript 函式庫，簡化 HTML 與 JavaScript 之間的操作。全球前 10,000 個存取最高的網站中，有 65%
                    使用了jQuery，是目前最受歡迎的
                    JavaScript 函式庫。
                </p>
            </div>
            <div class="col position5">
                <img src="images/bs.png">
                <h2>Bootstrap</h2>
                <p>
                    Bootstrap 是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與之對應的「後端」是在伺服器上面執行的程式碼）框架，包括
                    HTML、CSS及JavaScript
                    的框架，提供字體排印、表單、按鈕、導航及其他各種元件及 Javascript 擴充套件，旨在使動態網頁和 Web 應用的開發更加容易。
                </p>
            </div>
            <div class="col position6">
                <img src="images/sass.png">
                <h2>Sass</h2>
                <p>
                    Sass是一個最初由Hampton Catlin設計並由Natalie Weizenbaum開發的層疊樣式表語言。在開發最初版本之後，Weizenbaum和Chris
                    Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。
                </p>
            </div>
            <div class="col position7">
                <img src="images/vue.png">
                <h2>Vue.js</h2>
                <p>
                    Vue.js是一個用於建立使用者介面的開源JavaScript框架，也是一個建立單頁應用的Web應用框架。 2016年一項針對JavaScript的調查表明，Vue有著89%的開發者滿意度。
                    在GitHub上，該專案平均每天能收穫95顆星，為Github有史以來星標數第3多的專案。
                </p>
            </div>
        </div>
    </div>

</body>

</html>